# IMGS = $(overview-full.png)

# all: $(IMGS)

overview-full.png: overview.svg
	inkscape \
	--export-png=$@ \
	--export-id='layer7' \
	$<
	#--export-area=0:0:1000:1000 \

graph.png: graph.svg
	inkscape \
	--export-png=$@ \
	$<
